# CampReviewsWeb

DZI/: CampRating.sln
DZI/DZI/: CampRating.Net.csproj  Program.cs  appsettings.json
DZI/DZI.Controllers/: CampRating.Controllers.csproj
DZI/DZI.Controllers/Controllers/: CampController.cs  HomeController.cs  RatingController.cs  UserController.cs
DZI/DZI.Data/: ApplicationDbContext.cs  CampRating.Data.csproj
DZI/DZI.Data/Helpers/: MaxSizeOfPhotoFileAttribute.cs
DZI/DZI.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250427075511_InitialCreate2.Designer.cs  20250427075511_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
DZI/DZI.Data/Models/: Camp.cs  ErrorViewModel.cs  Rating.cs  User.cs
DZI/DZI.Data/ViewModels/: AdminHomeIndexVM.cs  CreateCampVM.cs  CreateRatingVM.cs  CreateUserVM.cs  EditCampVM.cs  EditRatingVM.cs  EditUserVM.cs  LoginVM.cs  UserVM.cs
DZI/DZI.Repositories/: CampRating.Repostories.csproj  CampRepository.cs  RatingRepository.cs  UserRepository.cs
DZI/DZI.Repositories/Interfaces/: ICampRepository.cs  IRatingRepository.cs  IUserRepository.cs
DZI/DZI.Services/: CampRating.Services.csproj  InitializeAdmin.cs  PhotoService.cs
DZI/DZI.Services/Helpers/: CloudinarySettings.cs
DZI/DZI.Services/Interfaces/: IPhotoServicecs.cs
DZI/DZI/Properties/: launchSettings.json
DZI/DZI/Views/: _ViewImports.cshtml
DZI/DZI/Views/Camp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DZI/DZI/Views/Home/: AdminHomeIndex.cshtml  Index.cshtml
DZI/DZI/Views/Rating/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyRatings.cshtml
DZI/DZI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DZI/DZI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
DZI/DZI/wwwroot/css/: admin-dashboard.css  all-ratings.css  camps.css  camps.delete.css  camps.details.css  camps.edit.css  camps.index.css  create-rating.css  delete-rating.css  home-page.css  login.css  my-ratings.css  rating-edit.css  user-create.css  user-delete.css  user-details.css  user-edit.css  user-index.css
